<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="AlchemyLub.Blueprint.ArchTests" />
    <InternalsVisibleTo Include="AlchemyLub.Blueprint.UnitTests" />
    <InternalsVisibleTo Include="AlchemyLub.Blueprint.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlchemyLub.Blueprint.Domain\AlchemyLub.Blueprint.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
  </ItemGroup>

</Project>
