# Blueprint

./: .editorconfig  .gitattributes  .gitignore  AlchemyLab.Blueprint.sln  AlchemyLub.Blueprint.sln  AlchemyLub.Blueprint.slnx  Directory.Build.props  FloralHub.Blueprint.sln  nuget.config
.template.config/: template.json
AlchemyLub.Blueprint.Domain.UnitTests/: AlchemyLub.Blueprint.Domain.UnitTests.csproj  GlobalUsings.cs  ResultExtensionsTests.cs
examples/AlchemyLab.Blueprint.MinimalControllers.TestApp/: AlchemyLab.Blueprint.MinimalControllers.TestApp.csproj  GlobalUsings.cs  Program.cs
examples/AlchemyLab.Blueprint.MinimalControllers.TestApp/Controllers/: ProductsController.cs
generators/AlchemyLab.Blueprint.MinimalControllers/: AlchemyLab.Blueprint.MinimalControllers.Generator.csproj  GlobalUsings.cs  MinimalControllerGenerator.cs  MinimalControllersCodeFixProvider.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Analyzers/: CodeAnalyzer.cs  ControllersAnalyzer.cs  EndpointsAnalyzer.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Builders/: IndentedStringBuilder.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Constants/: AttributeNames.cs  MinimalControllerAttributeNames.cs  Templates.cs  XmlDocParameters.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Diagnostics/: DiagnosticDescriptors.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Extensions/: CompilationExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Factories/: RawMinimalControllerFactory.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Helpers/: RouteHelper.cs  XmlDocParser.cs
generators/AlchemyLab.Blueprint.MinimalControllers/Models/: AuthInfo.cs  ControllerInfo.cs  EndpointInfo.cs  EndpointInfoContext.cs  ParameterInfo.cs  RouteInfo.cs  VersionInfo.cs  VersionsInfo.cs
libraries/AlchemyLab.Blueprint.MinimalControllers/: AlchemyLab.Blueprint.MinimalControllers.csproj  GlobalUsings.cs
libraries/AlchemyLab.Blueprint.MinimalControllers/Abstractions/: MinimalController.cs
libraries/AlchemyLab.Blueprint.MinimalControllers/Attributes/: MinimalControllerAttribute.cs
libraries/AlchemyLab.Blueprint.MinimalControllers/Enums/: HttpMethod.cs
src/AlchemyLab.Blueprint.App/: AlchemyLab.Blueprint.App.csproj  GlobalUsings.cs
src/AlchemyLab.Blueprint.App/Constants/: ObservabilityValues.cs
src/AlchemyLab.Blueprint.App/Extensions/: ConfigurationExtensions.cs  LoggingBuilderExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AlchemyLab.Blueprint.App/Factories/: ConfigurationPathFactory.cs
src/AlchemyLab.Blueprint.App/Middlewares/: RequestContextLoggingMiddleware.cs
src/AlchemyLab.Blueprint.App/OptionValidators/: CacheOptionsValidator.cs  OptionsValidator.cs
src/AlchemyLab.Blueprint.App/Options/: ObservabilityOptions.cs
src/AlchemyLab.Blueprint.Application/: AlchemyLab.Blueprint.Application.csproj  GlobalUsings.cs
src/AlchemyLab.Blueprint.Application/Extensions/: ServiceCollectionExtensions.cs
src/AlchemyLab.Blueprint.Application/Repositories/: IEntityRepository.cs
src/AlchemyLab.Blueprint.Application/Services/: ApplicationService.cs
src/AlchemyLab.Blueprint.Endpoints/: AlchemyLab.Blueprint.Endpoints.csproj  GlobalUsings.cs
src/AlchemyLab.Blueprint.Endpoints/Attributes/: OpenApiIgnoreEnumAttribute.cs
src/AlchemyLab.Blueprint.Endpoints/Controllers/: EntitiesController.cs
src/AlchemyLab.Blueprint.Endpoints/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
src/AlchemyLab.Blueprint.Endpoints/Filters/: AutoValidationEndpointFilter.cs
src/AlchemyLab.Blueprint.Endpoints/MinimalApi/: ProductsEndpoints.cs
src/AlchemyLab.Blueprint.Endpoints/Requests/: EntityRequest.cs
src/AlchemyLab.Blueprint.Endpoints/Responses/: EntityResponse.cs
src/AlchemyLab.Blueprint.Endpoints/SchemaFilters/: OpenApiIgnoreEnumSchemaFilter.cs
src/AlchemyLab.Blueprint.Endpoints/Validators/: EntityRequestValidator.cs
src/AlchemyLab.Blueprint.Infrastructure/: AlchemyLab.Blueprint.Infrastructure.Database.csproj  GlobalUsings.cs
src/AlchemyLab.Blueprint.Infrastructure.S3/: AlchemyLab.Blueprint.Infrastructure.S3.csproj  GlobalUsings.cs
src/AlchemyLab.Blueprint.Infrastructure.S3/Extensions/: ServiceCollectionExtensions.cs
src/AlchemyLab.Blueprint.UseCase/: AlchemyLab.Blueprint.UseCase.csproj  Attributes.cs  GlobalUsings.cs  IPipeline.cs  IUseCase.cs  README.md  UseCase.cs  UseCaseContext.cs  UseCasePipelineRegistry.cs
src/AlchemyLub.Blueprint.App/: AlchemyLub.Blueprint.App.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AlchemyLub.Blueprint.Application/: AlchemyLub.Blueprint.Application.csproj  GlobalUsings.cs
src/AlchemyLub.Blueprint.Clients/: AlchemyLub.Blueprint.Clients.csproj  GlobalUsings.cs
src/AlchemyLub.Blueprint.Endpoints/: AlchemyLub.Blueprint.Endpoints.csproj  GlobalUsings.cs
src/AlchemyLub.Blueprint.Generator/: AlchemyLub.Blueprint.Generator.csproj  DecoratorGenerator.cs  ExpectedResult.cs  GlobalUsings.cs
src/AlchemyLub.Blueprint.Infrastructure/: AlchemyLub.Blueprint.Infrastructure.Database.csproj  AlchemyLub.Blueprint.Infrastructure.csproj  GlobalUsings.cs
src/FloralHub.Blueprint.App/: FloralHub.Blueprint.App.csproj  GlobalUsings.cs  Program.cs
src/FloralHub.Blueprint.Application/: FloralHub.Blueprint.Application.csproj  GlobalUsings.cs
src/FloralHub.Blueprint.Infrastructure/: FloralHub.Blueprint.Infrastructure.csproj  GlobalUsings.cs
tests/AlchemyLab.Blueprint.IntegrationTests/: AlchemyLab.Blueprint.IntegrationTests.csproj  BaseTest.cs  EntitiesControllerTests.cs  GlobalUsings.cs  IntegrationTestWebAppFactory.cs
tests/AlchemyLub.Blueprint.GeneratorTests/: AlchemyLub.Blueprint.GeneratorTests.csproj  GlobalUsings.cs  TemplateFillerTests.cs
tests/AlchemyLub.Blueprint.IntegrationTests/: AlchemyLub.Blueprint.IntegrationTests.csproj  BaseTest.cs  BlueprintControllerTests.cs  EntitiesControllerTests.cs  GlobalUsings.cs  IntegrationTestWebAppFactory.cs
(+273 files in other folders)
