<Solution>
  <Folder Name="/Analyzers/" />
  <Folder Name="/Generators/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/AlchemyLub.Blueprint.App.UnitTests/AlchemyLub.Blueprint.App.UnitTests.csproj" />
    <Project Path="tests/AlchemyLub.Blueprint.Application.UnitTests/AlchemyLub.Blueprint.Application.UnitTests.csproj" />
    <Project Path="tests/AlchemyLub.Blueprint.ArchTests/AlchemyLub.Blueprint.ArchTests.csproj" />
    <Project Path="tests/AlchemyLub.Blueprint.Domain.UnitTests/AlchemyLub.Blueprint.Domain.UnitTests.csproj" />
    <Project Path="tests/AlchemyLub.Blueprint.IntegrationTests/AlchemyLub.Blueprint.IntegrationTests.csproj" />
  </Folder>
  <Project Path="src/AlchemyLub.Blueprint.App/AlchemyLub.Blueprint.App.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Application/AlchemyLub.Blueprint.Application.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Clients/AlchemyLub.Blueprint.Clients.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Domain/AlchemyLub.Blueprint.Domain.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Endpoints/AlchemyLub.Blueprint.Endpoints.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Infrastructure.Idempotency/AlchemyLub.Blueprint.Infrastructure.Idempotency.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Infrastructure.Outbox/AlchemyLub.Blueprint.Infrastructure.Outbox.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Infrastructure.S3/AlchemyLub.Blueprint.Infrastructure.S3.csproj" />
  <Project Path="src/AlchemyLub.Blueprint.Infrastructure/AlchemyLub.Blueprint.Infrastructure.Database.csproj" />
</Solution>
