<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlchemyLub.Blueprint.Endpoints\AlchemyLub.Blueprint.Endpoints.csproj" />
    <ProjectReference Include="..\AlchemyLub.Blueprint.Infrastructure\AlchemyLub.Blueprint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
