<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlchemyLub.Blueprint.Endpoints\AlchemyLub.Blueprint.Endpoints.csproj" />
    <ProjectReference Include="..\AlchemyLub.Blueprint.Infrastructure\AlchemyLub.Blueprint.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
