<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="FloralHub.Blueprint.ArchTests" />
    <InternalsVisibleTo Include="FloralHub.Blueprint.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloralHub.Blueprint.Domain\FloralHub.Blueprint.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.4" />
  </ItemGroup>

</Project>
