<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <PackageId>MinimalControllers</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>Библиотека для использования контроллероподобного синтаксиса с MinimalApi</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
